project.description = 'Webapp - Automated Tests'
project.group = 'com.netaporter'
project.version = "$version"
//Use 'testrunner' plugin that contains tasks configuring the cucumber test run
buildscript {
    repositories {
        maven { url 'http://artifactory.dave.net-a-porter.com:8081/artifactory/repo'}
    }
    dependencies {
        classpath group: 'com.netaporter', name:'gradle-testrunner-plugin', version: '1.3'
    }
}
apply plugin: "java"
apply plugin: "idea"
apply plugin: "testrunner"
apply from: 'publishing.gradle'
apply from: 'logging.gradle'

def tstamp = new Date().format('yyyy-MM-dd_HH-mm-ss')
logger.lifecycle "Starting build on ${tstamp}"
project.ext.set('sourceCompatibility', "1.7")
project.ext.set('targetCompatibility', "1.7")

repositories {
    maven { url 'http://artifactory.dave.net-a-porter.com:8081/artifactory/repo'}
}

configurations {
    compile.exclude group: 'org.mockito', module: 'com.springsource.org.mockito'
    all*.exclude group: 'org.mockito', module: 'mockito-all'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile("com.netaporter:testingutils:2.2.0") {
        exclude group: 'com.xebialabs.restito', module: 'restito'
    }
    compile group: 'com.netaporter.seaview', name: 'seaview-connector', version: '1.0.10-SNAPSHOT'
    compile group: 'com.netaporter', name: 'product-data-test-client', version: '1.4-SNAPSHOT', changing: true
    compile group: 'com.netaporter.wishlist', name: 'woas-client', version: '1.0-SNAPSHOT', changing: true
    compile("mysql:mysql-connector-java:5.1.16") {
        exclude group: 'com.xebialabs.restito', module: 'restito'
    }
    compile group: 'net.sourceforge.findbugs', name: 'jsr305', version: '1.3.2'

    compile group: 'net.java.dev.rome', name: 'rome', version: '1.0.0'
    compile group: 'xalan', name: 'serializer', version: '2.7.1'

    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.10.0'
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.10.0'

    configurations {
        cucumberRuntime {
            extendsFrom testRuntime
        }
    }
    test.enabled = false

    task wrapper(type: Wrapper) {
        gradleVersion = '1.12'
    }

    //Brand set to NAP by default. To change - use 'brand<BrandName> task rule by adding a dependency task to test suite task
    //example: task OutIntlDev(dependsOn: ['brandOut','regionINTL', 'environmentnapdev','getJar','suiteChannelizedWebapp' ] )<< {
    //go()
    //}
    testconfig.brand = "NAP"
    testconfig.webdriver = ""
    testconfig.region = ""
    testconfig.environment = ""
    testconfig.suite = ""
    testconfig.configFile = ""
    testconfig.rerunFile = "test-results/rerun.txt"

    compileTestJava {
        options.warnings = false
    }
    //Test suites
    apply from: 'runconfigs/napsuites.gradle'

}